<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="You can contact him on the following links">
  <meta name="author" content="Mark">
  <title>Contact details</title>
</head>

<body>
  <h2><strong>Contact details are the following:</strong></h2>
  <hr size="3" noshade==$0>
  <strong><em><a href="https://www.linkedin.com/in/mark-john-rellama-bb804215b/" target="_blank">Linkedin</a></em></<strong>
    <br>
    <strong><em><a href="https://twitter.com/MarkJohnRellam1" target="_blank">Twitter</a></em></<strong>
      <br>
      <strong><em><a href="https://www.facebook.com/mark.rellama/" target="_blank">Facebook</a></em></<strong>
        <hr size="2">
      <form action="mailto:mark.rellama02@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="Name: " value=""><br>
        <label>Your Email:</label>
        <input type="email" name="Email: " value=""><br>
        <label>Your message:</label><br>
        <textarea name="Message: " rows="10" cols="30"></textarea><br>
        <input type="submit" name="">
      </form>
</body>

</html>
